<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Maven: org.janusgraph:janusgraph-core:0.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.tinkerpop:gremlin-groovy:3.2.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.ivy:ivy:2.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.groovy:groovy-groovysh:indy:2.4.11" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.groovy:groovy-console:2.4.11" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.groovy:groovy-templates:2.4.11" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.groovy:groovy-xml:2.4.11" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.groovy:groovy-swing:2.4.11" level="project" />
    <orderEntry type="library" name="Maven: jline:jline:2.12" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.groovy:groovy-jsr223:indy:2.4.11" level="project" />
    <orderEntry type="library" name="Maven: org.mindrot:jbcrypt:0.4" level="project" />
    <orderEntry type="library" name="Maven: com.github.ben-manes.caffeine:caffeine:2.3.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.tinkerpop:tinkergraph-gremlin:3.2.6" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish:javax.json:1.0" level="project" />
    <orderEntry type="library" name="Maven: com.codahale.metrics:metrics-core:3.0.1" level="project" />
    <orderEntry type="library" name="Maven: com.codahale.metrics:metrics-ganglia:3.0.1" level="project" />
    <orderEntry type="library" name="Maven: info.ganglia.gmetric4j:gmetric4j:1.0.3" level="project" />
    <orderEntry type="library" name="Maven: com.codahale.metrics:metrics-graphite:3.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.reflections:reflections:0.9.9-RC1" level="project" />
    <orderEntry type="library" name="Maven: org.javassist:javassist:3.16.1-GA" level="project" />
    <orderEntry type="library" name="Maven: dom4j:dom4j:1.6.1" level="project" />
    <orderEntry type="library" name="Maven: xml-apis:xml-apis:1.0.b2" level="project" />
    <orderEntry type="library" name="Maven: org.locationtech.spatial4j:spatial4j:0.6" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.2.2" level="project" />
    <orderEntry type="library" name="Maven: commons-configuration:commons-configuration:1.10" level="project" />
    <orderEntry type="library" name="Maven: commons-lang:commons-lang:2.6" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.7" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:18.0" level="project" />
    <orderEntry type="library" name="Maven: com.carrotsearch:hppc:0.7.1" level="project" />
    <orderEntry type="library" name="Maven: com.github.stephenc.high-scale-lib:high-scale-lib:1.1.4" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:jsr305:3.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.noggit:noggit:0.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-text:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.12" level="project" />
    <orderEntry type="library" name="Maven: org.janusgraph:janusgraph-es:0.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.elasticsearch.client:elasticsearch-rest-client:5.6.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient:4.5.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.4.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpasyncclient:4.1.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore-nio:4.4.5" level="project" />
    <orderEntry type="library" name="Maven: org.antlr:antlr-runtime:3.2" level="project" />
    <orderEntry type="library" name="Maven: org.antlr:stringtemplate:3.2" level="project" />
    <orderEntry type="library" name="Maven: antlr:antlr:2.7.7" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-classic:1.1.2" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-core:1.1.2" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.janusgraph:janusgraph-hbase:0.2.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.apache.hbase:hbase-shaded-client:1.2.6" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.slf4j:slf4j-log4j12:1.6.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.apache.htrace:htrace-core:3.1.0-incubating" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.github.stephenc.findbugs:findbugs-annotations:1.3.9-1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-csv:1.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.tinkerpop:gremlin-core:3.2.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.tinkerpop:gremlin-shaded:3.2.3" level="project" />
    <orderEntry type="library" name="Maven: org.yaml:snakeyaml:1.15" level="project" />
    <orderEntry type="library" name="Maven: org.javatuples:javatuples:1.2" level="project" />
    <orderEntry type="library" name="Maven: com.jcabi:jcabi-manifests:1.1" level="project" />
    <orderEntry type="library" name="Maven: com.jcabi:jcabi-log:0.14" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:jcl-over-slf4j:1.7.21" level="project" />
    <orderEntry type="library" name="Maven: org.apache.tinkerpop:gremlin-driver:3.2.3" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-all:4.0.40.Final" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.groovy:groovy:indy:2.4.7" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.groovy:groovy-json:indy:2.4.7" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.groovy:groovy:2.4.7" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.groovy:groovy-sql:indy:2.4.7" level="project" />
    <orderEntry type="library" name="Maven: log4j:log4j:1.2.17" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:2.5" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.google.auto.value:auto-value:1.5" level="project" />
    <orderEntry type="library" name="Maven: org.mybatis:mybatis:3.4.5" level="project" />
    <orderEntry type="library" name="Maven: com.oracle:ojdbc6:12.1.0.1-atlassian-hosted" level="project" />
  </component>
</module>