<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.janusgraph.dao.imethod.IOutpatientRecipeMapper">

    <resultMap id="outpatientRecipeResultMap" type="com.janusgraph.data.OutpatientRecipeBean">
        <id property="recipeOutpatientNum" column="OUTPATIENT_NUM"/>
        <id property="recipeIdNum" column="ID_NUM"/>
        <id property="recipePrescribeDate" column="PRESCRIBE_DATE"/>
        <id property="recipeDistrictCode" column="DISTRICT_CODE"/>
        <id property="recipeDiseaseCode" column="DISEASE_CODE"/>
        <id property="recipeDisease" column="DISEASE"/> 
        <id property="recipeItemDrugCode" column="Drug_Code"/>
        <id property="recipeItemDrugCommonName" column="Drug_Common_Name"/>
        <id property="recipeItemDrugName" column="Drug_Name"/>
    </resultMap>
	
    <select id="getAllOutpatientRecipe" resultMap="outpatientRecipeResultMap">       
        select c.id_num,c.prescribe_date,c.district_code,c.disease_code,c.disease,c.node_code,
        d.drug_code,d.drug_common_name,d.drug_name 
        from (select a.id_num,a.id,a.prescribe_date,a.district_code,a.node_code,b.disease_code,b.disease 
        from emr_outpatient_recipe a left join emr_outpatient_diagnosis b on a.id=b.or_id) c 
        left join emr_outpatient_recipe_item d on c.id=d.or_id
    </select>
</mapper>